//========= Copyright © 1996-2006, Valve Corporation, All rights reserved. ============//
// Includes =======================================================================================
// STATIC: "CONVERT_TO_SRGB" "0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"	[= 0] [XBOX]
// STATIC: "FOW"				 "0..1"

#include "common_ps_fxc.h"

// Texture Samplers ===============================================================================
sampler FogOfWarSampler		: register( s0 );

// Input ==========================================================================================
struct PS_INPUT
{
	float2 vTexCoord0 : TEXCOORD0;
};

// Main ===========================================================================================
float4 main( PS_INPUT i ) : COLOR
{
	// Just copy the green channel (i.e. explored part)
	// Rest should start in "shrouded" state (i.e. zero)
	float4 result = float4(0, tex2D( FogOfWarSampler, i.vTexCoord0 ).g, 0, 1.0);
	return result;
}
