
// STATIC:		"ALPHATEST"			"0..1"
// STATIC:		"BUMPMAP"			"0..2"
// STATIC:		"NOCULL"			"0..1"
// STATIC:		"PHONGMAP"			"0..1"
// STATIC:		"BUMPMAP2"			"0..1"
// STATIC:		"BLENDMODULATE"		"0..1"
// STATIC:		"MULTIBLEND"		"0..1"

// SKIP:		!$BUMPMAP2 && !$MULTIBLEND && $BLENDMODULATE
// SKIP:		!$BUMPMAP && $BUMPMAP2
// SKIP:		$MODEL && $BUMPMAP2

// SKIP:		$MODEL && $MULTIBLEND
// SKIP:		$BUMPMAP2 && $MULTIBLEND

// SKIP:		$DECAL && $MULTIBLEND
// SKIP:		$DECAL && $BLENDMODULATE
// SKIP:		$DECAL && $BUMPMAP
// SKIP:		$DECAL && $NOCULL
// SKIP:		$DECAL && $PHONGMAP

#include "common_ps_fxc.h"
#include "common_deferred_fxc.h"


#if ALPHATEST || MULTIBLEND
sampler sAlbedo							: register( s0 );
#endif

#if ALPHATEST
const float g_flAlphaRef				: register( c0 );
#endif


#if BUMPMAP
sampler sBumpmap						: register( s1 );
#endif

#if PHONGMAP
sampler sPhongmap						: register( s2 );
#else
const float2 g_flPhong_exp				: register( c2 );
#endif

const float2 g_flHalflambert_Litface	: register( c1 );

#if BUMPMAP2
sampler sBumpmap2							: register( s3 );
#endif

#if MULTIBLEND
sampler sBumpmap2							: register( s3 );
sampler sBumpmap3							: register( s5 );
sampler sBumpmap4							: register( s6 );

sampler sAlbedo2							: register( s7 );
sampler sAlbedo3							: register( s8 );
sampler sAlbedo4							: register( s9 );

sampler SpecSampler1					: register( s10 );	// Spec map 1
sampler SpecSampler2					: register( s11 );	// Spec map 2
sampler SpecSampler3					: register( s12 );	// Spec map 3
sampler SpecSampler4					: register( s13 );	// Spec map 4
#endif

#if BLENDMODULATE
sampler sBlendmodulate						: register( s10 );
#endif

struct PS_INPUT
{
#if MULTIBLEND
	float4 vTexCoord				: TEXCOORD0; // xy = blend 1 coord, zw = blend 2 coord
	float4 vTexCoord2				: TEXCOORD4; // xy = blend 3 coord, zw = blend 4 coord
#else
#if BLENDMODULATE
	float4 vTexCoord				: TEXCOORD0; // xy = blend 1 coord, zw = blend 2 coord
#else
	float2 vTexCoord				: TEXCOORD0;
#endif
#endif
	float4 worldNormal_Depth		: TEXCOORD1;

#if BUMPMAP
	float3 worldTangentS			: TEXCOORD2;
	float3 worldTangentT			: TEXCOORD3;
#endif

#if NOCULL
	float vDir						: VFACE;
#endif

#if BUMPMAP2
	float4 vColor_0					: COLOR0;
#endif

#if MULTIBLEND
	float4 vAlphaBlend					: TEXCOORD5;
	float4 vColorBlend1					: COLOR0;
	float4 vColorBlend2					: COLOR1;
	float4 vColorBlend3					: TEXCOORD6;
	float3 vColorBlend4					: TEXCOORD7;
#endif
};


struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;

#if ( DECAL == 0 )
	float4 vColor_1				:	COLOR1;

#	if ( DEFCFG_LIGHTCTRL_PACKING == 0 )
	float4 vColor_2				:	COLOR2;
#	endif

#endif
};


PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;

#if ALPHATEST
	float4 flAlbedoSample = tex2D( sAlbedo, In.vTexCoord.xy );
#	if ALPHATEST
	clip( flAlbedoSample.a - g_flAlphaRef );
#	endif
#endif

#if DECAL
	Out.vColor_0 = flAlbedoSample;
#else

#if BUMPMAP
	float3 bumpNormal = tex2D( sBumpmap, In.vTexCoord.xy ).rgb;

#if BUMPMAP2
	float3 bumpNormal2 = tex2D( sBumpmap2, In.vTexCoord.xy ).rgb;
	float flBlendfactor = In.vColor_0.w;
#if BLENDMODULATE
	flBlendfactor = GetModulatedBlend( flBlendfactor, tex2D( sBlendmodulate, In.vTexCoord.zw ).rg );
#endif
	bumpNormal = lerp( bumpNormal, bumpNormal2, flBlendfactor );
#endif

#if MULTIBLEND
	float remaining = 1;
	float4 flBlendFactors;
	
	float4	color1 = tex2D( sAlbedo, In.vTexCoord.xy ) * float4( In.vColorBlend1.rgb, 1.0 );
	float4	color2 = tex2D( sAlbedo2, In.vTexCoord.zw ) * float4( In.vColorBlend2.rgb, 1.0 );
	float4	color3 = tex2D( sAlbedo3, In.vTexCoord2.xy ) * float4( In.vColorBlend3.rgb, 1.0 );
	float4	color4 = tex2D( sAlbedo4, In.vTexCoord2.zw ) * float4( In.vColorBlend4.rgb, 1.0 );
	
	float4   spec1 = tex2D( SpecSampler1, In.vTexCoord.xy ); 
	float4   spec2 = tex2D( SpecSampler2, In.vTexCoord.zw );
	float4   spec3 = tex2D( SpecSampler3, In.vTexCoord2.xy );
	float4   spec4 = tex2D( SpecSampler4, In.vTexCoord2.zw );
	
	flBlendFactors.x = ComputeMultiBlendFactor( spec1.a, color1.a, In.vColorBlend1.a, In.vAlphaBlend.r, remaining );
	flBlendFactors.y = ComputeMultiBlendFactor( spec2.a, color2.a, In.vColorBlend2.a, In.vAlphaBlend.g, remaining );
	flBlendFactors.z = ComputeMultiBlendFactor( spec3.a, color3.a, In.vColorBlend3.a, In.vAlphaBlend.b, remaining );
	flBlendFactors.w = remaining;
	
	bumpNormal = bumpNormal * flBlendFactors.x
		+ tex2D( sBumpmap2, In.vTexCoord.xy ) * flBlendFactors.y
		+ tex2D( sBumpmap3, In.vTexCoord.xy ) * flBlendFactors.z
		+ tex2D( sBumpmap4, In.vTexCoord.xy ) * flBlendFactors.w;
#endif

	float3 tangentNormal;
#if BUMPMAP == 1
	tangentNormal = bumpNormal * 2.0f - 1.0f;
#else
	tangentNormal = normalize( bumpBasis[0]*bumpNormal.x + bumpBasis[1]*bumpNormal.y + bumpBasis[2]*bumpNormal.z);
#endif
	float3 worldNormal = Vec3TangentToWorld( tangentNormal, In.worldNormal_Depth.xyz, In.worldTangentS, In.worldTangentT );
#else
	float3 worldNormal = In.worldNormal_Depth.xyz;
#endif

#if NOCULL
	worldNormal *= In.vDir;
#endif

	worldNormal = worldNormal * 0.5f + 0.5f;

#if ( TRANSLUCENT == 0 )
#	if PHONGMAP
	float phong_exp = tex2D( sPhongmap, In.vTexCoord.xy ).x * 63.0f;
#	else
#		if BUMPMAP2
	float phong_exp = lerp( g_flPhong_exp.x, g_flPhong_exp.y, flBlendfactor );
#		else
	float phong_exp = g_flPhong_exp.x;
#		endif
#	endif
#endif

#if DEFCFG_LIGHTCTRL_PACKING
	Out.vColor_0 = float4( worldNormal, PackLightingControls( phong_exp,
		g_flHalflambert_Litface.x, g_flHalflambert_Litface.y ) );
#else
	Out.vColor_0 = float4( worldNormal, 1 );
	Out.vColor_2 = float4( phong_exp / 63.0f, g_flHalflambert_Litface.xy, 0 );
#endif

	Out.vColor_1 = float4( In.worldNormal_Depth.w, 0, 0, 1 );

#endif

	return Out;
}